# camerax

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuoz/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuoz/camera/: CameraActivity.kt  FocusImageView.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml
app/src/test/java/com/zuoz/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
